.gridContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 30px;

  .content {
    flex: 1;
    margin-right: 100px;

    @media screen and (max-width: 1024px) {
      padding: 0 20px;
      margin-right: 0;
    }
  }

  .grid {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 20px;
    gap: 20px;
  }
}

.relative__post {
  font-weight: 500;
  font-size: 16px;
  margin-top: 20px;
  padding-bottom: 10px;

  @media screen and (max-width: 1024px) {
    width: 100%;
    padding-left: 20px;
  }
}

.article {
  position: relative;
  width: 50%;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  line-height: 1.4;
  font-size: 20px;

  .abstractContainer {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;

    .category {
      display: inline-block;
      text-decoration: none;
      font-size: 14px;
      color: #000;
      margin-bottom: 16px;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 32px;

      @media screen and (max-width: 1024px) {
        font-size: 24px;
      }
    }

    .dateContainer {
      display: flex;
      align-items: center;

      .title {
        font-size: 12px;
        color: #999;
        margin-right: 6px;
      }

      .dateTime {
        font-size: 12px;
      }
    }
  }


  .titleContainer {
    width: 80%;
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 60px 20px;
    box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.008), 0 22.3px 17.9px rgba(0, 0, 0, 0.012), 0 100px 80px rgba(0, 0, 0, 0.02);

    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 20px 0 30px;
    }

    &::before {
      position: absolute;
      display: block;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 100%;
      height: 3px;
      background-color: #ef534f;
    }

    .subTitleContainer {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 700;
      line-height: 1.2em;
      color: #ef534f;
      padding-bottom: 5px;

      .category {
        margin-right: 10px;
      }

      .dateTime {
        color: #666666;
      }
    }

    .title {
      font-size: 30px;
      color: #000;
      font-weight: 700;
      margin-bottom: 15px;

      @media screen and (max-width: 1024px) {
        font-size: 20px;
      }
    }

    .abstract {
      font-size: 12px;
      color: #666666;
      text-align: center;
      margin-bottom: 20px;
      line-height: 1.6em;
    }

    .continue {
      font-size: 12px;
      padding-bottom: 5px;
      font-weight: 700;
      position: relative;

      &::after {
        position: absolute;
        display: block;
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 20px;
        height: 1px;
        background-color: #000;
      }
    }
  }
}

.gridPost {
  position: relative;
  width: calc(50% - 20px);
  height: 250px;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
  box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.008), 0 22.3px 17.9px rgba(0, 0, 0, 0.012), 0 100px 80px rgba(0, 0, 0, 0.02);

  @media screen and (max-width: 1024px) {
    width: 100%;
    height: 250px;
    margin: 0 10px;
  }

  .postContainer {
    width: 60%;
    height: 60%;
    position: absolute;
    bottom: 10%;
    right: 5%;
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    border-top: 3px solid #ef534f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (max-width: 1024px) {
      width: 60%;
      height: 60%;
      bottom: 5%;
      right: 5%;
    }

    h2 {
      font-size: 20px;
      color: #1f1f1f;
      text-align: center;

      @media screen and (max-width: 1024px) {
        font-size: 14px;
      }
    }

    .subTitleContainer {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 5px;

      p {
        font-size: 12px;
      }

      .category {
        color: #ef534f;
      }

      .dateTime {
        @media screen and (max-width: 1024px) {
          display: none;
        }
      }
    }

    .continue {
      display: block;
      font-size: 12px;
      font-weight: 700;
      position: relative;
      margin-top: 15px;

      &::after {
        position: absolute;
        display: block;
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 20px;
        height: 1px;
        background-color: #000;
      }

      &::after:hover {
        opacity: 0.5;
      }
    }
  }
}